main#medlemmar {
  min-height: 80vh;
  background-color: #2c3e50;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

#medlemmar .content {
  padding-top: 2rem;
  padding-bottom: 4rem;
}

#medlemmar .header {
  text-align: center;
  color: white;
  font-size: 40px;
}

#medlemmar .member-shelf {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
  margin: 0 3rem;
}

.member-card {
  background-color: #2c3e50;
  display: grid;
  width: 300px;
  grid-template-rows: 300px 80px;

  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);

  transition: all 400ms ease-in-out;

  cursor: pointer;
}

.member-card:hover {
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);

  transform: scale(1.02);

  grid-template-rows: 0px 380px;
}

.member-card .info {
  z-index: 100;
  background-color: white;
  transition-delay: 200ms;
  overflow: hidden;
  padding: 1rem;
  padding-top: 0;
}

.member-card:hover .info {
  opacity: 0.9;
}

.member-card .info h2 {
  margin: 0;
  margin-top: 0.5rem;
  font-size: 24px;
  margin-bottom: 1rem;
  min-height: 60px;
}
.member-card .image-holder {
  overflow: hidden;
}
.member-card .image-holder img {
  transition: all 500ms ease-in-out;
}
.member-card:hover .image-holder img {
  transform: scale(1.2);
}

.member-card:hover .info h2 {
  margin-bottom: 0.5rem;
}
.member-card .facts {
  display: flex;
  flex-wrap: wrap;
  row-gap: 5px;
  column-gap: 10px;
}
.member-card .facts span {
  background-color: #2c3e50;
  padding: 2px;
  border-radius: 5px;
  color: white;
  /* margin-right: 5px;
  line-height: 1.5rem;
  line-break: loose; */
}

@media screen and (max-width: 500px) {
  #medlemmar .member-shelf {
    margin: 0;
  }
}

@media screen and (max-width: 300px) {
  #medlemmar .member-shelf {
    margin: 0;
  }

  .member-card {
    width: 200px;
    grid-template-rows: 200px 80px;
  }
}
